<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annamalai Trust</title>
    <!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/Annamalai12 1.png"/>

	<!-- Vendors Css -->
	<link rel="stylesheet" href="assets/vendor/animate/animate.min.css"/>
	<link rel="stylesheet" href="assets/vendor/fontawesome-pro/fontawesome.min.css"/>
	<link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="assets/vendor/aos/aos.css"/>
	<link rel="stylesheet" href="assets/vendor/fancybox/fancybox.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/spacing.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
</head>
<body>
<!-- header-section start -->
<header class="header-section-1">
	<div class="top-bar d-none d-lg-block">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12">
					<div class="top-bar-content text-center d-flex justify-content-between">
						<div class="text-wrap gap-5">
							<span><i class="fa-solid fa-phone"></i> 908-516-3069</span>
							<span><i class="fa-solid fa-envelope"></i> info@annamalaitrust.com</span>
						</div>
						<div>
							<span>BECOME A VOLENTEER</span>
						</div>
						<!-- <a class='e-primary-btn is-hover-white top-btn' href='/econest/donations'>
							Donate Now
						</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="position: absolute; z-index: 999; top: 0;" class="logo d-none d-sm-none d-md-none d-lg-block d-xl-block">
		<a href="index.html">
		<img src="assets/img/logo/Annamalai12  1.jpg">
		</a>
	</div>
	<div class="header-bottom-layout-2">
		<div class="header-left">
			<div class="logo-wrap-2">
				<a href="index.html">
					<!-- <img src="assets/img/logo/Annamalai12  1.jpg" class="d-none d-sm-none d-md-none d-lg-block" alt="logo"/> -->
					<img src="assets/img/logo/Annamalai12 1.png" alt="logo"/>
				</a>
			</div>
		</div>
		<div class="w-100 d-none d-lg-block d-xl-block">
			<div class="header-middle">
				<nav class="main-menu-2 d-none d-lg-block d-xl-block">
					<ul>
						<li class="has-dropdown">
							<a href="index.html">HOME</a>
							<!-- <ul class="sub-menu">
								<li><a href='/econest/'>Home 01</a></li>
								<li><a href='/econest/index-2'>Home 02</a></li>
								<li><a href='/econest/index-3'>Home 03</a></li>
								<li><a href='/econest/index-4'>Home 04</a></li>
								<li><a href='/econest/index-5'>Home 05</a></li>
							</ul> -->
						</li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="collaborate.html">COLLABORATE</a></li>
						<li class="has-dropdown">
							<a href="media-talks.html">MEDIA TALKS</a>
							<!-- <ul class="sub-menu">
								<li><a href='/econest/services-details'>Services Details</a></li>
								<li><a href='/econest/project'>Projects</a></li>
								<li><a href='/econest/project-details'>Project Details</a></li>
								<li><a href='/econest/camping'>Camping</a></li>
								<li><a href='/econest/camping-details'>Camping Details</a></li>
								<li><a href='/econest/camping-donation'>Camping Donation</a></li>
								<li><a href='/econest/donations'>Donation</a></li>
								<li><a href='/econest/be-volunteer'>Become a Volunteer</a></li>
								<li><a href='/econest/volunteer'>Volunteers</a></li>
								<li><a href='/econest/volunteer-details'>Volunteer Details</a></li>
							</ul> -->
						</li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li class="has-dropdown">
							<a href="blog.html">BLOG</a>
							<!-- <ul class="sub-menu">
								<li><a href='/econest/blog-grid'>Blog Grid</a></li>
								<li><a href='/econest/blog-standard'>Blog Standard</a></li>
								<li><a href='/econest/blog-details'>Blog Details</a></li>
							</ul> -->
						</li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>
				<div class="header-info-wrap">
					<!-- <div class="header-info-3 d-none d-xl-flex">
						<div class="header-info-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="header-info-content">
							<span>Contact Us!</span>
							<p><a href="tel:+1629555-0129">+1 (629) 555-0129</a></p>
						</div>
					</div> -->
					<div class="header-btn-wrap d-none d-lg-flex d-xl-flex">
						<a class='e-primary-btn has-icon' href='#' style="font-size: 16px;">
							DONATE NOW
							<span class="icon-wrap">
								<span class="icon">
									<i class="fas fa-arrow-right"></i>
									<i class="fas fa-arrow-right"></i>
								</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-right">
			<!-- <div class="header-bar-3 d-none d-xl-flex" data-toggle="sidebar">
				<div class="bar bar-1"></div>
				<div class="bar bar-2"></div>
				<div class="bar bar-3"></div>
			</div> -->
			<div class="header-bar-3 d-lg-none d-xl-none" data-toggle="menubar">
				<div class="bar bar-1"></div>
				<div class="bar bar-2"></div>
				<div class="bar bar-3"></div>
			</div>
		</div>
	</div>
</header>
<!-- header-section end -->

<!-- off-canvas-menubar start -->
<div class="off-canvas-menubar">
	
	<div class="off-canvas-menubar-body">
		<div class="off-canvas-head">
			<div class="off-canvas-logo">
				<a href="index.html">
					<img src="assets/img/logo/Annamalai12 1.png" alt="logo"/>
				</a>
			</div>
			<div class="off-canvas-menubar-close" data-close="menubar">
				<i class="fa fa-xmark"></i>
			</div>
		</div>

		<div class="off-canvas-menu">
			<ul>
				<li>
					<a href="index.html">HOME</a>
					<!-- <ul class="sub-menu">
						<li><a href='/econest/'>Home 01</a></li>
						<li><a href='/econest/index-2'>Home 02</a></li>
						<li><a href='/econest/index-3'>Home 03</a></li>
						<li><a href='/econest/index-4'>Home 04</a></li>
						<li><a href='/econest/index-5'>Home 05</a></li>
					</ul> -->
				</li>
				<li><a href="about-us.html">ABOUT US</a></li>
				<li><a href="collaborate.html">COLLABORATE</a></li>
				<li >
					<a href="media-talks.html">MEDIA TALKS</a>
					<!-- <ul class="sub-menu">
						<li><a href='/econest/services-details'>Services Details</a></li>
						<li><a href='/econest/project'>Projects</a></li>
						<li><a href='/econest/project-details'>Project Details</a></li>
						<li><a href='/econest/camping'>Camping</a></li>
						<li><a href='/econest/camping-details'>Camping Details</a></li>
						<li><a href='/econest/camping-donation'>Camping Donation</a></li>
						<li><a href='/econest/donations'>Donation</a></li>
						<li><a href='/econest/be-volunteer'>Become a Volunteer</a></li>
						<li><a href='/econest/volunteer'>Volunteers</a></li>
						<li><a href='/econest/volunteer-details'>Volunteer Details</a></li>
					</ul> -->
				</li>
				<li>
					<a href="gallery.html">GALLERY</a>
					<!-- <ul class="sub-menu">
						<li><a href='/econest/blog-grid'>Blog Grid</a></li>
						<li><a href='/econest/blog-standard'>Blog Standard</a></li>
						<li><a href='/econest/blog-details'>Blog Details</a></li>
					</ul> -->
				<li><a href="blog.html">BLOG</a></li>
				</li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li>
				</li>
			</ul>
		</div>
		<div class="header-btn-wrap d-xl-flex">
<a class='e-primary-btn has-icon w-100 justify-content-between' href="#">
DONATE NOW
<span class="icon-wrap">
<span class="icon">
	<i class="fas fa-arrow-right"></i>
	<i class="fas fa-arrow-right"></i>
</span>
</span>
</a>
</div>
		
	</div>
	<div class="off-canvas-menubar-overlay" data-close="menubar"></div>
	
</div>
<!-- off-canvas-menubar end -->

<!-- breadcrumb-section start -->
<section class="breadcrumb-section bg-cream">
    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-xl-12 col-lg-12">
                <div class="breadcrumb-content" style="background-image: url(https://econest-html.netlify.app/econest/assets/img/bg/breadcrumb-bg.webp);">
                    <div class="breadcrumb-nav" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="breadcrumb-title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <h2>Gallery</h2>
                    </div>
                    <div class="shape-1">
                        <!-- <img src="https://econest-html.netlify.app/econest/assets/img/shapes/shape-1.webp" alt="shape"> -->
                    </div>
                </div>
            </div>
            <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                <div class="breadcrumb-thumb">
                    <img src="https://econest-html.netlify.app/econest/assets/img/thumbs/thumb-1.webp" alt="thumb">
                </div>
            </div> -->
        </div>
    </div>
</section>
<!-- breadcrumb-section end -->

<section class="gallery-section m-t-80 m-t-xs-20">
  <!-- Tabs for categories -->
  <div class="tabs">
    <!-- <button data-filter="all" class="active">ALL</button> -->
    <button data-filter="category1" class="active">INNOVATE 25</button>
    <button data-filter="category2">ANNAMALAI TRUST</button>
  </div>

  <!-- Image gallery -->
  <div class="gallery">
    <!-- All Images (will show in one lightbox group) -->
    <div class="category-all">
      <!-- <a href="https://placehold.co/600x400/000000/FFF" data-fslightbox="all" data-title="Category 1 - Image 1">
        <img src="https://placehold.co/600x400/000000/FFF" alt="Image 1">
      </a>
      <a href="https://placehold.co/600x400/000000/FFF" data-fslightbox="all" data-title="Category 1 - Image 2">
        <img src="https://placehold.co/600x400/000000/FFF" alt="Image 2">
      </a>
      <a href="https://placehold.co/600x400/000000/FF0" data-fslightbox="all" data-title="Category 2 - Image 1">
        <img src="https://placehold.co/600x400/000000/FF0" alt="Image 3">
      </a>
      <a href="https://placehold.co/600x400/000000/FF0" data-fslightbox="all" data-title="Category 2 - Image 2">
        <img src="https://placehold.co/600x400/000000/FF0" alt="Image 4">
      </a>
      <a href="https://placehold.co/600x400/000000/F00" data-fslightbox="all" data-title="Category 3 - Image 1">
        <img src="https://placehold.co/600x400/000000/F00" alt="Image 5">
      </a>
      <a href="https://placehold.co/600x400/000000/F00" data-fslightbox="all" data-title="Category 3 - Image 2">
        <img src="https://placehold.co/600x400/000000/F00" alt="Image 6">
      </a> -->
    </div>

    <!-- Category 1 Images -->
    <div class="category1">
      <a href="assets/gallery/innovate 25/1F3A6360.JPG" data-fslightbox="category1" data-title="Category 1 - Image 1">
        <img src="assets/gallery/innovate 25/1F3A6360.JPG" alt="Image 1">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6377.JPG" data-fslightbox="category1" data-title="Category 1 - Image 2">
        <img src="assets/gallery/innovate 25/1F3A6377.JPG" alt="Image 2">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6396.JPG" data-fslightbox="category1" data-title="Category 1 - Image 3">
        <img src="assets/gallery/innovate 25/1F3A6396.JPG" alt="Image 3">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6397.JPG" data-fslightbox="category1" data-title="Category 1 - Image 4">
        <img src="assets/gallery/innovate 25/1F3A6397.JPG" alt="Image 4">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6408.JPG" data-fslightbox="category1" data-title="Category 1 - Image 5">
        <img src="assets/gallery/innovate 25/1F3A6408.JPG" alt="Image 5">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6492.JPG" data-fslightbox="category1" data-title="Category 1 - Image 6">
        <img src="assets/gallery/innovate 25/1F3A6492.JPG" alt="Image 6">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6521.JPG" data-fslightbox="category1" data-title="Category 1 - Image 7">
        <img src="assets/gallery/innovate 25/1F3A6521.JPG" alt="Image 7">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6589.JPG" data-fslightbox="category1" data-title="Category 1 - Image 8">
        <img src="assets/gallery/innovate 25/1F3A6589.JPG" alt="Image 8">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6601.JPG" data-fslightbox="category1" data-title="Category 1 - Image 9">
        <img src="assets/gallery/innovate 25/1F3A6601.JPG" alt="Image 9">
      </a>
      <a href="assets/gallery/innovate 25/1F3A6611.JPG" data-fslightbox="category1" data-title="Category 1 - Image 10">
        <img src="assets/gallery/innovate 25/1F3A6611.JPG" alt="Image 10">
      </a>
    </div>

    <!-- Category 2 Images -->
    <div class="category2">
      <a href="assets/gallery/annamalai trust/IMG-20240603-WA0001.jpg" data-fslightbox="category2" data-title="Category 2 - Image 21">
        <img src="assets/gallery/annamalai trust/IMG-20240603-WA0001.jpg" alt="Image 21">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (1).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 1">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (1).jpeg" alt="Image 1">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (2).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 2">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (2).jpeg" alt="Image 2">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (3).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 3">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (3).jpeg" alt="Image 3">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (4).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 4">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (4).jpeg" alt="Image 4">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (5).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 5">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (5).jpeg" alt="Image 5">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (6).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 6">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (6).jpeg" alt="Image 6">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (7).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 7">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (7).jpeg" alt="Image 7">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (8).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 8">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (8).jpeg" alt="Image 8">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (9).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 9">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (9).jpeg" alt="Image 9">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (10).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 10">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (10).jpeg" alt="Image 10">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (11).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 11">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (11).jpeg" alt="Image 11">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (12).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 12">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (12).jpeg" alt="Image 12">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (13).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 13">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (13).jpeg" alt="Image 13">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (14).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 14">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (14).jpeg" alt="Image 14">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (15).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 15">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (15).jpeg" alt="Image 15">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (16).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 16">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (16).jpeg" alt="Image 16">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (17).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 17">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42 (17).jpeg" alt="Image 17">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42.jpeg" data-fslightbox="category2" data-title="Category 2 - Image 18">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.42.jpeg" alt="Image 18">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.43 (1).jpeg" data-fslightbox="category2" data-title="Category 2 - Image 19">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.43 (1).jpeg" alt="Image 19">
      </a>
      <a href="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.43.jpeg" data-fslightbox="category2" data-title="Category 2 - Image 20">
        <img src="assets/gallery/annamalai trust/WhatsApp Image 2025-11-25 at 17.16.43.jpeg" alt="Image 20">
      </a>
    </div>
  </div>
</section>

<!-- footer-section start -->
<footer class="footer-section footer-section-2 p-t-125 p-t-md-100 p-t-xs-30 p-b-50">
	<div class="container">
		<div class="row justify-content-between row-gap-md-5 row-gap-4 p-b-xs-50 p-b-80">
			<div class="col-xl-4 col-lg-8 col-md-7">
				<div class="footer-widget">
					<div class="about-widget">
						<div class="footer-logo">
							<a href="#">
								<img src="assets/img/thumbs/Annamalai_logo.jpg" alt="logo" width="90"/>
							Annamalai Foundations</a>
						</div>
						<div class="text">
							<p>
								Introducing our team of talented and skilled professionals
								who are ready to increase your productivity and bring your
								business.
							</p>
						</div>
						<div class="info">
							<p><b>We Are Available !!</b></p>
							<p>Mon-Sat: <span>10:00am to 07:30pm</span></p>
						</div>
						<div class="social-links">
							<a href="https://facebook.com">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://twitter.com">
								<i class="fab fa-x-twitter"></i>
							</a>
							<a href="https://www.instagram.com">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://linkedin.com">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-5">
				<div class="footer-widget">
					<h3 class="w-title">
						<span><img src="assets/img/icons/icon-1.svg" alt="icon"/></span>
						Quick Links
					</h3>
					<ul>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="collaborate.html">Collaborate</a></li>
						<li><a href="media-talks.html">Media Talks</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="#">Meet Our Team</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-2 col-lg-4 col-md-5">
				<div class="footer-widget">
					<h3 class="w-title">
						<span><img src="assets/img/icons/icon-1.svg" alt="icon"/></span>
						Our Services
					</h3>
					<ul>
						<li><a href="#">For Research</a></li>
						<li><a href="#">For Institutors</a></li>
						<li><a href="#">For Innovators</a></li>
						<li><a href="#">Global Recolonisation</a></li>
						<li><a href="#">Expert Network</a></li>
						<li><a href="#">Research Resource</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-5">
				<div class="footer-widget">
					<h3 class="w-title">
						<span><img src="assets/img/icons/icon-1.svg" alt="icon"/></span>
						Get in Touch
					</h3>
					<div class="get-in-touch">
						<a href="#" class="footer-address">
							<div class="icon">
								<i class="fa-solid fa-location-dot"></i>
							</div>
							<div class="text">
								<h6>Address</h6>
								<p>USA</p>
							</div>
						</a>
						<a href="mailto:support@example.com" class="email">
							<div class="icon">
								<i class="fa-solid fa-paper-plane"></i>
							</div>
							<div class="text">
								<h6>Email</h6>
								<p>info@annamalaitrust.com</p>
							</div>
						</a>
						<a href="tel:+70264566579" class="phone">
							<div class="icon">
                                <i class="fi fi-rr-call-outgoing"></i>
							</div>
							<div class="text">
								<h6>Phone</h6>
								<p>908-516-3069</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="row">
			<div class="col-xl-12">
				<div class="container">
					<div class="footer-bottom-layout">
						<div class="footer-bottom-menu">
							<ul>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="footer-copyright">
							© 2025 Annamalai Foundations. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer-section end -->
<script>
  const tabs = document.querySelectorAll(".tabs button");
  const categories = document.querySelectorAll(".gallery > div");

  tabs.forEach(btn => {
    btn.addEventListener("click", () => {
      // Remove old active
      tabs.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      const filter = btn.getAttribute("data-filter");

      categories.forEach(cat => {
        if (cat.classList.contains(filter)) {
          cat.style.display = "contents";
        } else {
          cat.style.display = "none";
        }
      });
    });
  });
</script>


<!-- Vendors Js -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/fancybox/fancybox.umd.js"></script>
<script src="assets/vendor/counter/purecounter.js"></script>
<script src="assets/js/jquerycircleType.js"></script>
<script src="assets/js/jquery.circle-progress.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.min.js"></script>

<!-- Main Js -->
<script src="assets/js/script.js"></script>    
</body>
</html>